<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.motomamiui.Controllers.ConsultaReportController"
            prefHeight="400.0" prefWidth="600.0">
    <Button text="Volver" onAction="#handleBackToMenu" layoutX="40.0" layoutY="40.0" />
    <children>
        <TableView fx:id="reportTableView" layoutX="40.0" layoutY="80.0" prefHeight="320.0" prefWidth="520.0">
            <columns>
                <TableColumn fx:id="reportIdColumn" prefWidth="75.0" text="Report ID" />
                <TableColumn fx:id="userNameColumn" prefWidth="75.0" text="User Name" />
                <TableColumn fx:id="userLastNameColumn" prefWidth="75.0" text="User Last Name" />
                <TableColumn fx:id="dateColumn" prefWidth="75.0" text="Date" />
                <TableColumn fx:id="descriptionColumn" prefWidth="75.0" text="Description" />
                <TableColumn fx:id="damageFrontColumn" prefWidth="75.0" text="Damage Front" />
                <TableColumn fx:id="damageSideColumn" prefWidth="75.0" text="Damage Side" />
                <TableColumn fx:id="damageRearColumn" prefWidth="75.0" text="Damage Rear" />
            </columns>
        </TableView>
    </children>

</AnchorPane>
