<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="446.0" prefWidth="336.0" spacing="20.0" style="-fx-background-color: mistyrose;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.motomamiui.Controllers.HelloController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>

  <!-- 直接在 VBox 中放置 ImageView 和 Button -->
  <ImageView fitHeight="271.0" fitWidth="296.0">
    <image>
      <Image url="@../image/MotoMammi-removebg-preview.png" />
    </image>
  </ImageView>
  <!-- 添加按钮 -->
  <Button fx:id="entrarButton" mnemonicParsing="false" onAction="#onEntrarButtonClick" prefHeight="54.0" prefWidth="225.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 50%;" text="Click para entrar">
      <font>
         <Font size="24.0" />
      </font></Button>


</VBox>
